<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container-fluid{
            width: 100%;
            height: 500px;
            border: 2px solid black;
            background-image: url(../HTML/DIV/images/p11.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(200%);
            
        }
        h4{
            
            font-family: cursive;
            color:rgb(248, 248, 248);
            margin-left: 100px;
            text-shadow: 2px 2px 2px rgba(10, 2, 2, 0.295);
            letter-spacing: 2px;
            margin-top: 25%;
        }
        p{
            margin-left: 100px;
            font-family: cursive;
            color:white;
            letter-spacing: 5px;
            text-shadow:1px 1px 1px black;
        }
        button{
            margin-left: 100px;
            background-color: rgba(255, 255, 255, 0.897);
        }
        .main{
           
            width: 70%;
            height: 400px;
            margin-top: 130px;
            margin-left: 0px;
            border-left: 0px;
            float: left;
            
        }
        .m2{
           
            width: 29%;
            height: 400px;
            float: left;
            margin-top: 50px;
        }
        img{
            width: 80%;
            height: 450px;
            margin-top: -2px;
            margin-left: -70px;
            filter: blur(1px);
            filter:saturate(20%);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="main">
        <h4 class="dispaly-1">Shahitha Begum</h4>
        <p ><span style="color: rgb(81, 255, 0);">Web Developer</span> From India</p>
        <a href="file:///F:/bootstrap/resume.html"><button class="btn btn btn-warning">Here me...</button></a>
    </div>
    <div class="m2">
        <img src="../HTML/DIV/images/shaju2.png">
    </div>
    </div>
</body>
</html>